
*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style-type: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: black;
}
h1{
    font-size: 40px;
    font-weight: 100;
}
.contenst1{
    font-size: 20px;
    font-weight:lighter;
}
.contenst1_bold{
font-size: 18px;
font-weight: bold;
}
/*--id:설정구간-*/
.contenst2{
    font-size: 20px;
}
.contenst3{
    font-size: 14px;
    font-weight: 100;
}
.result{
    font-size: 24px;
    font-weight: bold;
}
.intro_bg{
    background-image: url("image/intro.png");
    width: 100%;
    height: 718px;
}
.header{
    display: flex;
    width: 1280px;
    margin:auto;
   height: 86px;
}
.searchArea{
    width: 300px;
    height: 40px;
    background:rgba(0,0,0,0);
    border-radius: 5px;
    margin-top: 24px;
}
.searchArea>form>input{
    border: none;
    width: 250px;
    height: 40px;
    background:rgba(0,0,0,0);
    color: #fff;
    padding-left: 10px;
}
.searchArea>form>span{
    width: 50px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
.nav{
    display: flex ;
    width: calc(1280px-300px);
    line-height: 86px;
    justify-content: flex-end;

}
.nav >li{
    margin-left: 84px;
}
.nav>li>a{
    color: white;
}
.intro_text{
width: 100%;
margin: 231px auto 231px auto ; 
text-align: center;
}

.intro_text >h1,
.intro_text>h4{
    color: #fff;
}
.amount{
    position: relative;
    top:-66px;
    display: flex;
    width: 1280px;
    background:white;
    box-shadow: px 10px 0px rgba(0,0,0,0);
    margin: auto;
}
.amount>li{
    flex: 1;
    height: 132px;
    }
    .amount>li:not(:last-child)>div {     
        border-right: 2px solid gray;
    }
.amount>li>div{
text-align: center; 
margin-top: 37px;
height: 57px;
}
/*main_text 0*/
.main_text0{
    width: 100%;
    height: 601px;
    margin-top: -132px;
    background: #f1f2f3;
}
.main_text0>h1{
    margin-top: 116px;
    text-align: center;
}
.main_text0 >.contenst1{
    text-align: center;
}
.icons{
    display: flex;
    width: 1280px;
    height: 302px;
    margin: auto;
}
.icons>li{
    flex: 1;
    height: 302px;
    margin-top: 49px;
    background: white;
    text-align: center;
}
.icons>li>.icons_img{
    margin-top: 18px;
}

.icons>li:not(:last-child){
    margin-right: 20px;

}
.icons .contenst2{
    width: 240px;
    margin: auto;
    letter-spacing: -1px;
}
.more{
    width:100px;
    height: 30px;
    background: #2F7AF4;
    color: #fff;
    font-size: 12px;
    line-height: 30px;
    margin:25px auto;
  }
  /*main_text1*/
  .main_text1{
      width: 100;
      height: 659px;
  }
  .main_text1>h1{
      padding-top: 50px;
      text-align: center;
  }
  .main_text1> .contenst1{
      text-align: center;
  }
  .service{
      width: 1280px;
      display: flex;
      height: 427px;
      margin: 49px auto;
  }
  .service >.contenst2{
      padding: 20px;
  }
  .service >.contenst2> h2{
   margin-bottom: 20px;   
  }
/*main_text2*/
.main_text2{
    width: 100%;
    height: 418px;
    background-image: url("image/contact.png");
}
.main_text2>ul{
    display: flex;
    padding-top: 138px;
}
.main_text2>ul>li{
    flex: 1;
    text-align: center;
}
.main_text2>ul>li>div>h1,
.main_text2>ul>li>div{
    color: #fff ;
}
.more2{
    width: 220px;
    height: 40px;
    border: 1px solid #fff;
    line-height: 40px;
    cursor: pointer;
    margin: 16px auto;
}
footer{
    padding: 30px;
    display: flex;
    background: #1f1f1f;
}
footer>div:first-child{
    flex: 3;
    text-align: center;
    color: #fff;
}
footer>div:last-child{
    flex: 9;
    color: #fff;
}